{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
    <style>
        .nav_space_cover{
            height: 74.7px;
        }
        @media (min-width:992px) {
            .nav_space_cover{
                height: 104px;
            }
        }
        .nav__logo{
            font-weight: 600;
            color: white;
            font-family: cursive;
            border-bottom: 2px solid orange;
        }
        .nav__logo::first-letter{
            border-radius: 12px;
            border: 2px solid transparent;
            color: orange;
            border-bottom: 2px solid white;
            border-left: 2px solid orange;
        }
    </style>
    {% block 'style' %}{% endblock %}
    <title>{% block 'title' %}{% endblock %}</title>
</head>
<body>
    {% include '_navbar.html' %}
    {% for message in messages %}
    <div class="position-absolute w-100 alert alert-{% if message.tags == 'error' %}danger{% else %}{{message.tags}}{% endif %}">{{message}}</div>
    {% endfor %}
    {% block 'content' %}{% endblock %}
    
    {% include '_footer.html' %}
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>